parser host;

imports {
    Int;
    Boolean;
    If;
    Deferrer;
    Exit;
}

dependencies {
    SimpleAdministrator;
}

DeferTest {

    main() {
        Deferrer d {
            Int x 0;
            d defer { x + 10; };
            Boolean b { x > 0; };
            If (b) {
                x + 25;
            };
        };
        Exit;
    }

    ~ main() {
    ~     Deferrer d ();
    ~     Int x 0;
    ~     d defer {
    ~         x + 10;
    ~     };
    ~     Boolean b { x > 5; };
    ~     If (b) {
    ~         x + 25;
    ~     };
    ~     d close();
    ~     Exit;
    ~ }

}