parser machine;

usables {
    core.Array;
    core.String;
    core.Int;
}

core.ArrayPointer<Usable T> {

    Byte[4] start;
    Byte[4] size;
    Byte[4] step;
    Byte[4] addr;

    constructor(Array arr) {
        i(ADD, TI, LDA, start, ADA, arr.start, IL, 0d0);
        i(ADD, TI, LDA, size, ADA, arr.size, IL, 0d0);
        i(ADD, TI, LDA, step, ADA, arr.step, IL, 0d0);
        i(ADD, TI, LDA, addr, LDA, start, IL, 0d0);
    }

    constructor(String str) {
        i(ADD, TI, LDA, start, ADA, str.start, IL, 0d0);
        i(ADD, TI, LDA, size, ADA, str.size, IL, 0d0);
        i(ADD, TI, LDA, step, ADA, str.step, IL, 0d0);
        i(ADD, TI, LDA, addr, LDA, start, IL, 0d0);
    }

    index(b12 imm) {
        Byte[4] index;
        i(ADD, II, LDA, index, IL, 0d0, AL, imm);
        math(MULT, TT, LDA, index, LDA, index, LDA, step);
        i(ADD, TT, LDA, addr, LDA, start, LDA, index);
    }

    index(Int int) {
        Byte[4] index;
        i(ADD, TI, LDA, index, ADA, int.val, IL, 0d0);
        math(MULT, TT, LDA, index, LDA, index, LDA, step);
        i(ADD, TT, LDA, addr, LDA, start, LDA, index);
    }

    indexInt(Int int) {
        Byte[4] index;
        i(ADD, TI, LDA, index, ADA, int.val, IL, 0d0);
        math(MULT, TT, LDA, index, LDA, index, LDA, step);
        i(ADD, TT, LDA, addr, LDA, start, LDA, index);
    }

    copyTo(Any val) {
        m(COPY, ITI, ADA, val, LDA, addr, LG, T);
    }

    copyFrom(Any val) {
        m(COPY, TII, LDA, addr, ADA, val, LG, T);
    }

}