parser machineComposite;

structures {
    core.Structure;
    core.Int;
}

core.Array<Structure T> {

    Byte[4] size;
    Byte[4] start;
    Byte[4] step;
    Byte[0] data;

    constructor() {}

    constructor(b12 imm) {
        i(ADD, II, LDA, size, I, 0d0, AL, imm);
        i(ADD, II, LDA, step, I, 0d0, LG, T);
        Byte[AL imm][LG T] data;
        i(ADD, LI, LDA, start, R, task, LDA, data);
    }

    constructor fromBytes(Name const) {
        Symbol(CONST, constSymbol, AL, const);
        c(ADDR, LI, start, table, constSymbol);
        c(SIZE, LI, size, table, constSymbol);
        i(ADD, II, LDA, step, I, 0d0, LG, T);
    }

    constructor dynamic(Structure mc, Int x) {
        i(ADD, TI, LDA, size, ADA, x.val, I, 0d0);
        math(MULT, TT, size, size, mc.size);
        i(ADD, TI, LDA, step, ADA, mc.size, I, 0d0);
        i(ADD, LI, LDA, start, R, task, LDA, start);
        Admin(ALLOCATE, start, size);
    }

}