parser machineComposite;

structures {
    core.Structure;
    core.Int;
}

core.Array<Structure T> {

    Byte[4] size;
    Byte[4] start;
    Byte[4] step;
    Byte[0] data;

    constructor() {}

    constructor(b12 imm) {
        i(ADD, II, P, size, I, 0d0, L, imm);
        i(ADD, II, P, step, I, 0d0, G, T);
        Byte[L imm][G T] data;
        i(ADD, LI, P, start, R, task, P, data);
    }

    constructor fromBytes(Name const) {
        Symbol(CONST, constSymbol, L, const);
        c(ADDR, LI, start, table, constSymbol);
        c(SIZE, LI, size, table, constSymbol);
        i(ADD, II, P, step, I, 0d0, G, T);
    }

    constructor dynamic(Structure mc, Int x) {
        i(ADD, TI, P, size, P, x.val, I, 0d0);
        math(MULT, TT, size, size, mc.size);
        i(ADD, TI, P, step, P, mc.size, I, 0d0);
        i(ADD, LI, P, start, R, task, P, start);
        Admin(ALLOCATE, start, size);
    }

}