parser machineComposite;

structures {
    core.Array;
    core.String;
    core.Int;
    core.Pointer;
}

core.ArrayAccessor<Structure T> {

    Byte[4] start;
    Byte[4] size;
    Byte[4] step;
    Byte[4] addr;

    constructor(Array<T> arr) {
        i(ADD, TI, LDA, start, ADA, arr.start, I, 0d0);
        i(ADD, TI, LDA, size, ADA, arr.size, I, 0d0);
        i(ADD, TI, LDA, step, ADA, arr.step, I, 0d0);
        i(ADD, TI, LDA, addr, LDA, start, I, 0d0);
    }

    constructor(String str) {
        i(ADD, TI, LDA, start, ADA, str.start, I, 0d0);
        i(ADD, TI, LDA, size, ADA, str.size, I, 0d0);
        i(ADD, TI, LDA, step, ADA, str.step, I, 0d0);
        i(ADD, TI, LDA, addr, LDA, start, I, 0d0);
    }

    index(b12 imm) {
        Byte[4] index;
        i(ADD, II, LDA, index, I, 0d0, AL, imm);
        math(MULT, TT, LDA, index, LDA, index, LDA, step);
        i(ADD, TT, LDA, addr, LDA, start, LDA, index);
    }

    index(Int int) {
        Byte[4] index;
        i(ADD, TI, LDA, index, ADA, int.val, I, 0d0);
        math(MULT, TT, LDA, index, LDA, index, LDA, step);
        i(ADD, TT, LDA, addr, LDA, start, LDA, index);
    }

    indexInt(Int int) {
        Byte[4] index;
        i(ADD, TI, LDA, index, ADA, int.val, I, 0d0);
        math(MULT, TT, LDA, index, LDA, index, LDA, step);
        i(ADD, TT, LDA, addr, LDA, start, LDA, index);
    }

    next() {
        ~ Bounds checking
        i(ADD, TT, LDA, addr, LDA, addr, LDA, step);
    }

    previous() {
        ~ Bounds checking
        i(SUB, TT, LDA, addr, LDA, addr, LDA, step);
    }

    copyTo(Pointer<T> valPtr) {
        m(COPY, TTT, ADA, valPtr.addr, LDA, addr, LDA, step);
    }

    copyFrom(Pointer<T> valPtr) {
        m(COPY, TTT, LDA, addr, ADA, valPtr.addr, LDA, step);
    }

    copyTo(T val) {
        m(COPY, ITI, ADA, val, LDA, addr, LG, T);
    }

    copyFrom(T val) {
        m(COPY, TII, LDA, addr, ADA, val, LG, T);
    }


}