parser machineComposite;

structures {
    core.Int;
    core.String;
}

core.InputStream {

    Byte[4] root;
    Byte[4] current;

    constructor(Int in) {
        i(ADD, TI, P, root, P, in.val, I, 0d0);
        i(ADD, TI, P, current, P, in.val, I, 0d0);
    }

    constructor port() {
        i(ADD, LI, P, root, R, task, P, root);
        Admin(PORT, root);
        i(ADD, TI, P, current, P, root, I, 0d0);
    }

    peek(Int x) {
        m(COPY, ITI, P, x, P, current, S, x);
    }

    readToInt(Int x) {
        m(COPY, ITI, P, x, P, current, S, x);
        i(ADD, TI, P, current, P, current, I, 0d4);
    }

    readToString(String s) {
        i(ADD, TI, P, s.start, P, current, I, 0d0);
        i(ADD, TT, current, current, s.size);
    }

    copyToString(String s) {
        m(COPY, TTT, P, s.start, P, current, P, s.size);
        i(ADD, TT, current, current, s.size);
    }

    wait() {
        Addr end;
        Byte[4] in;
        i(ADD, II, P, in, I, 0d0, I, 0d0);
        Addr read;
        m(COPY, ITI, P, in, P, current, S, in);
        cb(NEQ, TI, P, in, I, 0d0, end);
        j(REL, I, read);
        Addr end;
    }

}