parser machineComposite;

structures {
    core.Char;
    core.Connection;
    core.Boolean;
    core.Pointer;
    core.Byte;
}

core.Int {

    ~ here is a comment
    Byte[4] val;

    constructor(b32 imm) {
        ~ Here is another comment
        ~ in fact what about two in a row
        i(ADD, II, LDA, val, I, 0d0, L, imm);
    }

    constructor(Int copy) {
        i(ADD, TI, LDA, val, ADA, copy.val, I, 0d0);
    }

    constructor(Char char) {
        i(ADD, TI, LDA, val, ADA, char.val, I, 0d0);
    }

    constructor port() {
        ~ Get the absolute address of val
        i(ADD, LI, LDA, val, R, task, LDA, val);
        Admin(PORT, val);
    }

    constructor task() {
        i(ADD, LI, LDA, val, R, task, I, 0d0);
    }

    constructor altTask() {
        i(ADD, LI, LDA, val, R, altTask, I, 0d0);
    }

    constructor altMethod() {
        i(ADD, LI, LDA, val, R, altInstruction, I, 0d0);
    }

    constructor currentObject() {
        i(ADD, LI, LDA, val, R, object, I, 0d0);
    }

    constructor currentTable() {
        i(ADD, LI, LDA, val, R, table, I, 0d0);
    }

    constructor pageOne(Connection connection) {
        i(ADD, TI, LDA, val, ADA, connection.pageOne, I, 0d0);
    }

    constructor pageTwo(Connection connection) {
        i(ADD, TI, LDA, val, ADA, connection.pageTwo, I, 0d0);
    }

    constructor instance(Connection connection) {
        i(ADD, TI, LDA, val, ADA, connection.instance, I, 0d0);
    }

    constructor pointerAddr(Pointer p) {
        i(ADD, TI, LDA, val, ADA, p.addr, I, 0d0);
    }

    set(b32 imm) {
        i(ADD, II, LDA, val, L, imm, I, 0d0);
    }

    plus(b32 imm) {
        i(ADD, TI, LDA, val, LDA, val, L, imm);
    }

    minus(b32 imm) {
        i(SUB, TI, LDA, val, LDA, val, L, imm);
    }

    plus(Int in) {
        i(ADD, TT, LDA, val, LDA, val, ADA, in.val);
    }

    plusInt(Int in) {
        i(ADD, TT, LDA, val, LDA, val, ADA, in.val);
    }

    plus(Byte b) {

    }

    multiply(b32 imm) {
        math(MULT, TI, LDA, val, LDA, val, L, imm);
    }

    greaterThan(b32 imm, Boolean dest) {
        i(SGT, TI, ADA, dest.val, LDA, val, L, imm);
    }

    lessThan(b32 imm, Int dest) {
        i(SLT, TI, ADA, dest.val, LDA, val, L, imm);
    }

    set(Int x) {
        i(ADD, TI, LDA, val, ADA, x.val, I, 0d0);
    }

    lessThan(b32 imm, Boolean dest) {
        i(SLT, TI, ADA, dest.val, LDA, val, L, imm);
    }

    equalTo(Int in, Boolean dest) {
        i(SEQ, TT, ADA, dest.val, LDA, val, ADA, in.val);
    }

    notEqualTo(Int in, Boolean dest) {
        i(SNEQ, TT, ADA, dest.val, LDA, val, ADA, in.val);
    }

    if(Int in, Block block) {
        Addr after;
        cb(NEQ, LDA, val, ADA, in.val, after);
        Block block;
        Addr after;
    }

    ifNot(Int in, Block block) {
        Addr after;
        cb(EQ, LDA, val, ADA, in.val, after);
        Block block;
        Addr after;
    }

    jumpPlusAddr(b32 imm) {
        j(REL, I, here);
        i(ADD, TI, LDA, val, LDA, val, L, imm);
        Addr here;
        i(ADD, TI, LDA, val, LDA, val, L, imm);
    }

    plusTwice(b32 imm) {
        Byte[4] tmpVal;
        i(ADD, TI, LDA, tmpVal, LDA, val, L, imm);
        i(ADD, TI, LDA, val, LDA, tmpVal, L, imm);
    }

    ~ Delete
    usingContext() {
        Context(IMPLICIT, int, LDA, val);
        Block super default {
            i(ADD, TT, LDA, val, L, int, L, int);
        };
    }

    ~ Delete
    makeBlock(Block b) {
        Block super {
            i(ADD, TI, LDA, val, L, int, I, 0d10);
        };
        Block b;
    }

}