parser machine;

Int {

    ~ here is a comment
    byte[4] val;

    constructor(b32 imm) {
        ~ Here is another comment
        ~ in fact what about two in a row
        l(ADD, II, LDA, val, IL, 0d0, AL, imm);
    }

    constructor(Int copy) {
        l(ADD, AI, LDA, val, ADA, copy.val, IL, 0d0);
    }

    constructor(Char char) {
        l(ADD, AI, LDA, val, ADA, char.val, IL, 0d0);
    }

    constructor port() {
        ~ Get the absolute address of val
        l(ADD, RI, LDA, val, R, task, LDA, val);
        admin(PORT, val);
    }

    constructor task() {
        l(ADD, RI, LDA, val, R, task, IL, 0d0);
    }

    constructor altTask() {
        l(ADD, RI, LDA, val, R, altTask, IL, 0d0);
    }

    constructor altMethod() {
        l(ADD, RI, LDA, val, R, altInstruction, IL, 0d0);
    }

    constructor currentObject() {
        l(ADD, RI, LDA, val, R, object, IL, 0d0);
    }

    constructor currentTable() {
        l(ADD, RI, LDA, val, R, table, IL, 0d0);
    }

    set(b32 imm) {
        l(ADD, II, LDA, val, AL, imm, IL, 0d0);
    }

    plus(b32 imm) {
        l(ADD, AI, LDA, val, LDA, val, AL, imm);
    }

    minus(b32 imm) {
        l(SUB, AI, LDA, val, LDA, val, AL, imm);
    }

    plus(Int in) {
        l(ADD, AA, LDA, val, LDA, val, ADA, in.val);
    }

    plusInt(Int in) {
        l(ADD, AA, LDA, val, LDA, val, ADA, in.val);
    }

    multiply(b32 imm) {
        l(MUL, AI, LDA, val, LDA, val, AL, imm);
    }

    greaterThan(b32 imm, Boolean dest) {
        l(SGT, AI, ADA, dest.val, LDA, val, AL, imm);
    }

    lessThan(b32 imm, Int dest) {
        l(SLT, AI, ADA, dest.val, LDA, val, AL, imm);
    }

    set(Int x) {
        l(ADD, AI, LDA, val, ADA, x.val, IL, 0d0);
    }

    lessThan(b32 imm, Boolean dest) {
        l(SLT, AI, ADA, dest.val, LDA, val, AL, imm);
    }

    if(Int in, Block block) {
        Addr after;
        cb(NEQ, LDA, val, ADA, in.val, after);
        block;
        Addr after;
    }

    ifNot(Int in, Block block) {
        Addr after;
        cb(EQ, LDA, val, ADA, in.val, after);
        block;
        Addr after;
    }

    jumpPlusAddr(b32 imm) {
        j(REL, I, here);
        l(ADD, AI, LDA, val, LDA, val, AL, imm);
        Addr here;
        l(ADD, AI, LDA, val, LDA, val, AL, imm);
    }

    plusTwice(b32 imm) {
        byte[4] tmpVal;
        l(ADD, AI, LDA, tmpVal, LDA, val, AL, imm);
        l(ADD, AI, LDA, val, LDA, tmpVal, AL, imm);
    }

    usingContext() {
        context(IMPLICIT, int, LDA, val);
        super {
            l(ADD, AA, LDA, val, CL, int, CL, int);
        };
    }

    makeBlock(Block b) {
        context(BLOCK, super) {
            l(ADD, AI, LDA, val, CL, int, IL, 0d10);
        };
        b;
    }

}