parser machineComposite;

structures {
    core.Int;
    core.String;
}

core.OutputStream {

    Byte[4] root;
    Byte[4] current;

    constructor(Int in) {
        i(ADD, TI, P, root, P, in.val, I, 0d0);
        i(ADD, TI, P, current, P, in.val, I, 0d0);
    }

    constructor port() {
        i(ADD, LI, P, root, R, task, P, root);
        Admin(PORT, root);
        i(ADD, TI, P, current, P, root, I, 0d0);
    }

    writeFromInt(Int x) {
        m(COPY, TII, P, current, P, x, S, x);
        i(ADD, TI, P, current, P, current, I, 0d4);
    }

    writeFromString(String str) {
        m(COPY, TTT, P, current, P, str.start, P, str.size);
        i(ADD, TI, P, current, P, current, P, str.size);
    }



}