parser machineComposite;

structures {
    core.Int;
    core.InputStream;
    core.OutputStream;
    core.Boolean;
}

core.String {

    Byte[4] size;
    Byte[4] start;
    Byte[4] step;

    constructor(Int s) {
        i(ADD, TI, P, size, P, s.val, I, 0d0);
        i(ADD, II, P, step, I, 0d0, I, 0d1);
    }

    constructor new(Int s) {
        i(ADD, TI, P, size, P, s.val, I, 0d0);
        i(ADD, II, P, step, I, 0d0, I, 0d1);
        i(ADD, LI, P, start, R, task, I, 0d0);
        i(ADD, TI, P, start, P, start, P, start);
        Admin(ALLOCATE, start, size);
    }

    constructor(b8[] const) {
        Constant(constSymbol, const);
        c(ADDR, LI, start, table, constSymbol);
        c(SIZE, LI, size, table, constSymbol);
        i(ADD, II, P, step, I, 0d0, I, 0d1);
    }

    constructor(Name const) {
        Symbol(CONST, constSymbol, L, const);
        c(ADDR, LI, start, table, constSymbol);
        c(SIZE, LI, size, table, constSymbol);
        i(ADD, II, P, step, I, 0d0, I, 0d1);
    }

    constructor readFrom(InputStream in) {
        m(COPY, ITI, P, size, P, in.current, S, size);
        i(ADD, TI, P, in.current, P, in.current, I, 0d4);
        i(ADD, II, P, step, I, 0d0, I, 0d1);
        i(ADD, LI, P, start, R, task, I, 0d0);
        i(ADD, TI, P, start, P, start, P, start);
        Admin(ALLOCATE, start, size);
        m(COPY, TTT, P, start, P, in.current, P, size);
        i(ADD, TT, P, in.current, P, in.current, P, size);
    }

     readFrom(InputStream in) {
        m(COPY, ITI, P, size, P, in.current, S, size);
        i(ADD, TI, P, in.current, P, in.current, I, 0d4);
        i(ADD, II, P, step, I, 0d0, I, 0d1);
        i(ADD, LI, P, start, R, task, I, 0d0);
        i(ADD, TI, P, start, P, start, P, start);
        Admin(ALLOCATE, start, size);
        m(COPY, TTT, P, start, P, in.current, P, size);
        i(ADD, TT, P, in.current, P, in.current, P, size);
    }

    copyTo(OutputStream out) {
        m(COPY, TII, P, out.current, P, size, S, size);
        i(ADD, TI, P, out.current, P, out.current, I, 0d4);
        m(COPY, TTT, P, out.current, P, start, P, size);
        i(ADD, TI, P, out.current, P, out.current, P, size);
    }

    equalTo(String in, Boolean dest) {
        Addr setFalse;
        Addr setTrue;
        Addr end;
        cb(NEQ, TT, P, size, P, in.size, setFalse);
        Byte[4] thisAddr;
        Byte[1] thisVal;
        Byte[4] inAddr;
        Byte[1] inVal;
        Byte[4] endAddr;
        i(ADD, TI, P, thisAddr, P, start, I, 0d0);
        i(ADD, TI, P, inAddr, P, in.start, I, 0d0);
        i(ADD, TT, P, endAddr, P, thisAddr, P, size);
        Addr loop;
        cb(EQ, TT, P, thisAddr, P, endAddr, setTrue);
        m(COPY, ITI, P, thisVal, P, thisAddr, S, thisVal);
        m(COPY, ITI, P, inVal, P, inAddr, S, inVal);
        cb(NEQ, TT, P, thisVal, P, inVal, setFalse);
        i(ADD, TI, P, thisAddr, P, thisAddr, I, 0d1);
        i(ADD, TI, P, inAddr, P, inAddr, I, 0d1);
        j(REL, I, loop);
        Addr setTrue;
        i(ADD, II, P, dest.val, I, 0d1, I, 0d0);
        j(REL, I, end);
        Addr setFalse;
        i(ADD, II, P, dest.val, I, 0d0, I, 0d0);
        Addr end;
    }

}