parser machineComposite;

structures {
    core.Int;
    core.InputStream;
    core.OutputStream;
    core.Boolean;
}

core.String {

    Byte[4] size;
    Byte[4] start;
    Byte[4] step;

    constructor(Int s) {
        i(ADD, TI, LDA, size, ADA, s.val, I, 0d0);
        i(ADD, II, LDA, step, I, 0d0, I, 0d1);
    }

    constructor new(Int s) {
        i(ADD, TI, LDA, size, ADA, s.val, I, 0d0);
        i(ADD, II, LDA, step, I, 0d0, I, 0d1);
        i(ADD, LI, LDA, start, R, task, I, 0d0);
        i(ADD, TI, LDA, start, LDA, start, LDA, start);
        Admin(ALLOCATE, start, size);
    }

    constructor(b8[] const) {
        Constant(constSymbol, const);
        c(ADDR, LI, start, table, constSymbol);
        c(SIZE, LI, size, table, constSymbol);
        i(ADD, II, LDA, step, I, 0d0, I, 0d1);
    }

    constructor(Name const) {
        Symbol(CONST, constSymbol, L, const);
        c(ADDR, LI, start, table, constSymbol);
        c(SIZE, LI, size, table, constSymbol);
        i(ADD, II, LDA, step, I, 0d0, I, 0d1);
    }

    constructor readFrom(InputStream in) {
        m(COPY, ITI, LDA, size, ADA, in.current, LDS, size);
        i(ADD, TI, ADA, in.current, ADA, in.current, I, 0d4);
        i(ADD, II, LDA, step, I, 0d0, I, 0d1);
        i(ADD, LI, LDA, start, R, task, I, 0d0);
        i(ADD, TI, LDA, start, LDA, start, LDA, start);
        Admin(ALLOCATE, start, size);
        m(COPY, TTT, LDA, start, ADA, in.current, LDA, size);
        i(ADD, TT, ADA, in.current, ADA, in.current, LDA, size);
    }

     readFrom(InputStream in) {
        m(COPY, ITI, LDA, size, ADA, in.current, LDS, size);
        i(ADD, TI, ADA, in.current, ADA, in.current, I, 0d4);
        i(ADD, II, LDA, step, I, 0d0, I, 0d1);
        i(ADD, LI, LDA, start, R, task, I, 0d0);
        i(ADD, TI, LDA, start, LDA, start, LDA, start);
        Admin(ALLOCATE, start, size);
        m(COPY, TTT, LDA, start, ADA, in.current, LDA, size);
        i(ADD, TT, ADA, in.current, ADA, in.current, LDA, size);
    }

    copyTo(OutputStream out) {
        m(COPY, TII, ADA, out.current, LDA, size, LDS, size);
        i(ADD, TI, ADA, out.current, ADA, out.current, I, 0d4);
        m(COPY, TTT, ADA, out.current, LDA, start, LDA, size);
        i(ADD, TI, ADA, out.current, ADA, out.current, LDA, size);
    }

    equalTo(String in, Boolean dest) {
        Addr setFalse;
        Addr setTrue;
        Addr end;
        cb(NEQ, TT, LDA, size, ADA, in.size, setFalse);
        Byte[4] thisAddr;
        Byte[1] thisVal;
        Byte[4] inAddr;
        Byte[1] inVal;
        Byte[4] endAddr;
        i(ADD, TI, LDA, thisAddr, LDA, start, I, 0d0);
        i(ADD, TI, LDA, inAddr, ADA, in.start, I, 0d0);
        i(ADD, TT, LDA, endAddr, LDA, thisAddr, LDA, size);
        Addr loop;
        cb(EQ, TT, LDA, thisAddr, LDA, endAddr, setTrue);
        m(COPY, ITI, LDA, thisVal, LDA, thisAddr, LDS, thisVal);
        m(COPY, ITI, LDA, inVal, LDA, inAddr, LDS, inVal);
        cb(NEQ, TT, LDA, thisVal, LDA, inVal, setFalse);
        i(ADD, TI, LDA, thisAddr, LDA, thisAddr, I, 0d1);
        i(ADD, TI, LDA, inAddr, LDA, inAddr, I, 0d1);
        j(REL, I, loop);
        Addr setTrue;
        i(ADD, II, ADA, dest.val, I, 0d1, I, 0d0);
        j(REL, I, end);
        Addr setFalse;
        i(ADD, II, ADA, dest.val, I, 0d0, I, 0d0);
        Addr end;
    }

}