parser machineComposite;

structures {
    core.Int;
    core.String;
}

core.SystemIn {

    Byte[4] root;
    Byte[4] current;

    constructor() {
        Symbol(SYSTEM, sysInSymbol, I, SystemIn);
        c(ADDR, LI, P, root, R, altTable, L, sysInSymbol);
        i(ADD, TI, P, current, P, root, I, 0d4);
    }

    reset() {
        m(COPY, TII, P, current, P, root, S, current);
    }

    peek(Int x) {
        m(COPY, ITI, P, x, P, current, S, x);
    }

    copyTo(Int x) {
        m(COPY, ITI, P, x, P, current, S, x);
        i(ADD, TI, P, current, P, current, I, 0d4);
    }

    copyToString(String s) {
        m(COPY, TTT, P, s.start, P, current, P, s.size);
        i(ADD, TT, current, current, s.size);
    }

}